*{
    margin: 0;
    border: 0;
}
.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 20vh 75vh 10vh;
}

header{
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: #9BD8D4; 
}
 
.links{
    margin-top: 10px;
    margin-left: 10px;
    width: 90%;
    height: 30px;
}

.listalinks li{
    list-style: none;
    display: inline-block;
    justify-content: space-between;
    text-align: center;
    text-transform: uppercase;
    border-radius: 5px;
    padding: 15px;
    color: black;
}

.listalinks li:hover{
    background-color: rgb(85, 156, 156);
}

.login{
    display: flex;
}

main{
    grid-column-start: 1;
    grid-column-end: 3;
    display: flex;
    flex-direction: column;
    background-color: #FFF8CF;
}

.topicos{
    display: flex;
    flex-direction: column;
    width: 75px;
    height: 100%;
}